<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bugBusters.jnlp">
  <information>
    <title>bugBusters</title>
    <vendor>hazem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bugBusters.jar" size="62494" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="bugBusters" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bugbusters.BugBusters"  name="bugBusters" />
  <update check="always"/>
</jnlp>
